.App {
  margin:40px;
  display: flex;
  align-items: left;
  flex-direction:row;
  /* text-align: center; */
  max-height:100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main-header-container{
  margin-bottom:20px;
  display: flex;
  flex-direction: row;
}
.main-header{
  font-size:2.0em;
  font-weight:bold;
}

.add-columns-button{
  justify-self:start;
  /* border-radius:10px; */
  padding: 3px 10px;
  text-align: center;
  align-self:center;
  border:1px solid #454545;
  box-shadow:3px 2px 1px rgb(135, 135, 135);
  cursor:pointer;
  position: relative;
  transition:top ease 0s, left ease 0s;
  font-weight:bold;
  font-size:10pt;
  top:-5px;
  margin-left:15px;
}

.add-columns-button.clicked{
  box-shadow:none;
  top:-2px;
  left:2px;
}


.main-table-container{
  display:grid;
  grid-template-rows:50px 1fr;
  justify-content: start;
  max-width:1000px;
  overflow-x:scroll;
  border-radius:5px;
  border:1px solid #D9D9D9;
  padding:10px 20px;
  border-radius:20px;
  box-shadow: 2px 2px 6px #D9D9D9;
  font-size:0.7em;
  text-align:center;
  overflow-y:clip;
}

/* Immediate rows */
.main-table-container .row{
  display:grid;
  grid-column-gap:20px;
}
/* Header row only */
.main-table-container > .header.row{
  padding-right:20px;
  border-bottom:1px solid #D9D9D9;
  align-items:center;
  font-weight:bold;
}

.main-table-container > .header.row > div{
  padding-top:20px;
  cursor:pointer;
}

/* Delete button */
.main-table-container > .header.row .delete-column{
  position:relative;
  top:-15px;
  font-size:0.7em;
  height:0px;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor:pointer;
}
.main-table-container > .header.row .delete-column div{
  border:2px solid #D9D9D9;
  border-radius:8px;
  padding:3px 10px;
  display:flex;
  align-items: start;
  justify-content: start;
  color:#b9b9b9;
}

.main-table-container > .header.row .delete-column div:hover{
  border:2px solid black;
  color:black;
}

.main-table-container > .header.row .sort-column{
  position:relative;
  left:5px;
  top:2px;
  font-size:1.1em;
  width:0px;
  cursor:pointer;
  display:inline-block;
}

.main-table-container > .row:not(.header){
  /* height:63vh; */
  overflow-y: scroll;
  overflow-x:hidden;
  /* Get rid of scrollbar */
  scrollbar-width:none;
  -ms-overflow-style:none;
  margin-top:20px;
  grid-auto-rows:30px;
  align-items: center;
}
/* Get rid of scrollbar */
.main-table-container > .row:not(.header)::-webkit-scrollbar{
  width:0;
  height:0;
}

/* Individual Player rows */
.main-table-container .row .row{
  transition: right ease 0.1s;
  cursor:pointer;
  align-self:center;
  position: relative;
}

.main-table-container .row .row div{
  height:30px;
  align-self:center;
  display: grid;
  align-items:center;
}


.main-table-container .row .row.selected{
  font-weight:bold;
  background-color:#D9D9D9;
}

.main-table-container .row .row:hover{
  border:1px solid black;
  background-color:#D9D9D9;
}

/*Modal Styling*/
.attributes-modal{
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right:-50%;
  transform: translate(-50%, -50%);
  width:600px;
  height:600px;
  border:2px solid #D9D9D9;
  border-radius:20px;
  background-color:#FCFCFC;
  display:grid;
  grid-template-rows:100px 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  align-items: center;
}

/* Gets rid of awkward color highlighting on modal */
.attributes-modal:focus-visible{
  outline-color:#D9D9D9;
}

.attributes-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(225,225,225,0.2);
}

.attributes-modal .title{
  font-size:1.3em;
  font-weight:bold;
  border-bottom:1px solid #D9D9D9;
  padding-bottom:20px;
  display: flex;
  flex-direction:column;;
}

.attributes-container{
  padding:20px;
  display:flex;
  font-size:0.9em;
  flex-wrap:wrap;
  justify-content: center;
  align-items:center;
}


.attributes-modal .attribute{
  border:1px solid rgb(4, 4, 4);
  margin:5px;
  padding:3px 8px;
  /* border-radius:12px; */
  letter-spacing: 0.5px;
  background-color: white;
  cursor:pointer;
}

.attributes-modal .attribute.selected{
  color:white;
  background-color:rgb(133, 133, 133);

}